<!DOCTYPE html>
<html>
<head>
	<title>InstaEtty Project</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" width="20px" src="insta/insta_logo.png" alt="App Icon">
      </a>

      <a class="navbar-brand">Carmen Bolt - Insta viewer</a>

      <ul class="nav navbar-nav">
      <li></li>
      </ul>

    </div>
  </div>
</nav>

<style>
html { 
  background: url(http://wallpapercave.com/wp/yunwGQg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent-amt2-1.cdninstagram.com/vp/ccf8fa2e5ec3e6fad7920f4a3cccf1a3/5B742B35/t51.2885-15/sh0.08/e35/p750x750/30086020_2060511774269271_7931043410012536832_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Creabea</h3>
        <p>Tja, wat een mens al niet doet voor een polaroid camera van de HEMA.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent-amt2-1.cdninstagram.com/vp/cd1d30b14fd8caabfb37023fb9a27792/5B627BAC/t51.2885-15/s750x750/sh0.08/e35/30078911_968504163304554_8034952464337731584_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Tegenlicht</h3>
        <p>Als je haar maar wappert.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent-amt2-1.cdninstagram.com/vp/31c66835147d9d9c6b6e63c36d3a702c/5B67584A/t51.2885-15/s320x320/e35/30077981_171285783457570_7246315255255531520_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Friends4ever</h3>
        <p>Een spiegel, of zijn het er toch twee?</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent-amt2-1.cdninstagram.com/vp/8d0c494f553ff9a58909b3fcd826ab11/5B67E34C/t51.2885-15/s750x750/sh0.08/e35/29740077_159427671415130_840399429084119040_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Lampions</h3>
        <p>Leuke lampions in je haar, of hangen ze aan de muur.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

  	<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent-amt2-1.cdninstagram.com/vp/0f8c942d105cb85b436a66bf57c98758/5B72EE10/t51.2885-15/s750x750/sh0.08/e35/30590043_2033176883572315_3419653016909774848_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Sep</h3>
        <p>Sep vindt alles best, en natuurlijk ook: 'Zo hond, zo baas'.</p>
        <p><a href="https://www.instagram.com/carmen_bolt/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

</body>
</html>

